-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0       :   00000000000000000000000000000001;
	1        :   00000000001000010000100000100000
	2        :   00100000001000010000000010010110
	3        :   10001100101010000000000000000000
	4        :   10101100010001100000000000100010
	5        :   00000000001001100011100000011000
	6        :   01000100011000000000000100000000
	7        :   00100000111000000000000000000000
	8        :   00100100000000000000000111110100
	9        :   00001000000000000000000000000000
	10        :   00000100000000000000000000000000
	11        :   00000000101000110000000000011011
	12        :   00001100000000000000001010001010
	13        :   00011100000000000000000000000000
	[14..255]  :   00000000000000000000000000000000;
END;
