m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vmusa
Z1 IX:HcMgz9GR<iWd8Q3M;1N1
Z2 V5M<kJj=72S^GB4c811;790
Z3 dC:\Users\Filipe Boaventura\Documents\ECOMP\5º Semestre\SD\Problema 2\t02-core-musa\sim
Z4 w1413472605
Z5 8C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 2/t02-core-musa/rtl/musa.v
Z6 FC:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 2/t02-core-musa/rtl/musa.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 @4ShVTcTSHk6G93Z?j?6e1
!s85 0
Z10 !s108 1413489655.334000
Z11 !s107 C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 2/t02-core-musa/rtl/musa.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 2/t02-core-musa/rtl/musa.v|
!s101 -O0
vula
!i10b 1
!s100 c1bMNV9]H@EKag09gZF[P2
IQISH@d^eUDnHTz_bIo]1Q2
ViU[4J:61OEldgS^KU`VTe1
R3
w1413488319
8C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 2/t02-core-musa/rtl/ula.v
FC:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 2/t02-core-musa/rtl/ula.v
L0 1
R7
r1
!s85 0
31
!s108 1413489655.631000
!s107 C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 2/t02-core-musa/rtl/ula.v|
!s90 -reportprogress|300|-work|work|C:/Users/Filipe Boaventura/Documents/ECOMP/5º Semestre/SD/Problema 2/t02-core-musa/rtl/ula.v|
!s101 -O0
R8
